version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore /DIYProject/DIYProject.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish -c release -o ./build_output DIYProject/DIYProject.csproj
artifacts:
  files:
    - DIYProject/build_output/**/*
    - scripts/**/*
    - appspec.yml
